<!DOCTYPE html>
<html>
  <head>
    <title>Book an Appointment</title>
    <style>
      body {
        background: url(index.html);
      }
      .container {
        margin: 50px auto;
        padding: 20px;
        width: 400px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        animation: fadein 1s ease-in-out;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      h1 {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
        animation: slidein 1s ease-in-out;
      }

      @keyframes slidein {
        from {
          margin-top: -100px;
          opacity: 0;
        }
        to {
          margin-top: 0px;
          opacity: 1;
        }
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select,
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #1023b7;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #2b6bcd;
      }
    </style>
    <link rel="shortcut icon" href="./images/fav-icon2.png" />
  </head>
  <body>
    <div class="container">
      <h1>Book an Appointment with Our Doctors</h1>
      <form action="appointment.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required /><br /><br />
        <label for="reason">Reason for the Appointment:</label>
        <textarea id="reason" name="reason" rows="5" required></textarea>
        <label for="doctor">Preferred Doctor:</label>
        <select id="doctor" name="doctor">
          <option value="Dr. John Doe">Dr. John Doe</option>
          <option value="Dr. Jane Smith">Dr. Jane Smith</option>
          <option value="Dr. Bob Johnson">Dr. Bob Johnson</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
